<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="ct-pageWrapper" id="ct-js-wrapper">
        <section class="company-heading intro-type" id="parallax-one">
            <div class="container">
                <div class="row product-title-info">
                    <div class="col-md-12">
                        <h1>About Us</h1>
                        <h2 id="sub">An integrated educational solution provider</h2>
                    </div>
                </div>
            </div>
            <div class="parallax" id="parallax-cta" style="background-image:url(https://www.solodev.com/assets/hero/hero.jpg);"></div>
        </section>
        <section class="story-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding" id="section">
            <div class="container text-center">
                <h2>Rasberrry Pi</h2>
                <h4> The Raspberry Pi Foundation is a UK-based charity that works to put the power of computing and digital making into the hands of people all over the world. We do this so that more people are able to harness the power of computing and digital
                    technologies for work, to solve problems that matter to them, and to express themselves creatively.

                </h4>


            </div>
        </section>
    </div>



</body>

</html>